# real-estate-notifier

./: .gitignore  Dockerfile  LICENSE  README.md  real_estate.sql  requirements.txt
.github/workflows/: dotnet.yml
DotNetFunctions/: DotNetFunctions.csproj  NekretnineScraper.cs  RealEstate.cs  TelegramNotifier.cs
DotNetFunctions/Properties/: launchSettings.json
TelegramBot/: Program.cs  RealEstate.cs  TelegramBot.csproj  appsettings.json
scrapers/: config.ini  nekretnine-scraper.py
